OPENAI_API_KEY=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
TMDB_API_KEY=a430fd29a51d325c826a22c77aea2eb3

